spring.application.name=Automobile_Parts
spring.datasource.url=jdbc:mysql://localhost:3306/automobile_parts_ims
spring.datasource.username=root
spring.datasource.password=Priyanshu@12

server.port=8080